= Table.SelectRows(Source, each ([Extension] = ".xlsx"))
= Table.SelectRows(#"Filtered Rows", each Text.Contains([Folder Path], "Sales_Funnel_Suramadu"))
= Table.SelectRows(#"Filtered Rows1", each [Attributes]?[Hidden]? <> true)
= Table.AddColumn(#"Filtered Hidden Files1", "Transform File", each #"Transform File"([Content]))
= Table.RenameColumns(#"Invoke Custom Function1", {"Name", "Source.Name"})
= Table.SelectColumns(#"Renamed Columns1", {"Source.Name", "Transform File"})
= Table.ExpandTableColumn(#"Removed Other Columns1", "Transform File", Table.ColumnNames(#"Transform File"(#"Sample File")))
= Table.TransformColumnTypes(#"Expanded Table Column1",{{"Source.Name", type text}, {"project_id", Int64.Type}, {"judul_proyek", type text}, {"pelanggan", type text}, {"nilai_proyek", Int64.Type}, {"proyeksi_profitabilitas", type any}, {"divisi", type text}, {"segmen", type text}, {"subsegmen", type text}, {"regional", type text}, {"witel", type text}, {"status_f", type text}, {"proses", type text}, {"status_proyek", type text}, {"kategori_kontrak", type text}, {"term_of_payment", type text}, {"createdon", type text}, {"usage_based", type any}, {"termin", type any}, {"estimate_recurring", Int64.Type}, {"estimate_otc", Int64.Type}, {"estimate_otc_prepaid", type any}, {"margin_overall", type any}, {"margin_income", type any}, {"nipnas", Int64.Type}, {"nomor_pelanggan", type text}, {"order_type", type text}, {"project_type", type text}, {"project_type_temp", type text}, {"parent_lop_id", type any}, {"skala_proyek", type text}, {"status_mitra", type text}, {"status_telkom", type text}, {"status_sla", type text}, {"umur_dokumen", type text}, {"nama_pembuat_lop", type text}, {"nik_pembuat_lop", type text}, {"role_pembuat_lop", type text}, {"nik_handling", type text}, {"sto_hero", type any}, {"mitra", type text}, {"detail_mitra", type text}, {"kategori_produk", type any}, {"list_produk", type any}, {"rencana_durasi_kontrak", type text}, {"layanan_mitra", type any}, {"layanan_telkom", type any}, {"kategori_solusi", type text}, {"no_request_sbr", type any}, {"status_sbr", type any}, {"jumlah_layanan_sbr", type any}, {"sbr_diajukan", type any}, {"est_revenue_per_quarter", type any}, {"est_revenue_per_year", type any}, {"billing_account", type any}, {"status_billing_account", type any}, {"principle_agent_type", type text}, {"principle_agent_fee", type any}, {"key_factor", type text}, {"project_notes", type text}, {"created_date", type number}, {"last_updated_date", type number}, {"report_date", Int64.Type}, {"last_updated_by", type any}, {"estimate_contract_start", type number}, {"tahun_anggaran", Int64.Type}, {"estimate_bulan_billcomp", type number}, {"id_sirup", type any}, {"status_quote_andien", type any}, {"list_quote", type any}, {"ba_kesepakatan", type text}, {"no_kotrak", type text}, {"progress_p8", type any}, {"mekanisme_pengadaan", type any}, {"status_billcomp", type any}, {"timestamp_f0", type number}, {"timestamp_f1", type number}, {"timestamp_f2", type number}, {"timestamp_f3", type number}, {"timestamp_f4", type number}, {"timestamp_f5", type number}, {"timestamp_lose", type any}, {"timestamp_cancel", type number}, {"tanggal_dokumen_spk_po", type any}, {"status_hsi", type text}, {"version_sales_funnel", type text}, {"is_report", type text}, {"source_match_guardian", type any}, {"product_guardian", type any}, {"value_guardian", type any}, {"guardian_classification", type any}, {"source_match_digital", type any}, {"product_digital", type any}, {"value_digital", type any}, {"source_match_connectivity", type any}, {"product_connectivity", type any}, {"value_connectivity", type any}, {"source_match_telkom", type any}, {"product_telkom", type any}, {"value_telkom", type any}, {"source_match_all", type any}, {"product_all", type any}, {"value_all", type any}, {"last_sync_date", type number}, {"lopid", type text}})
= Table.SelectRows(#"Changed Type", each ([witel] = "SURAMADU"))
= Table.RemoveColumns(#"Filtered Rows2",{"project_id", "last_updated_by", "id_sirup"})
= Table.TransformColumnTypes(#"Removed Columns",{{"nik_pembuat_lop", Int64.Type}})
= Table.RemoveRowsWithErrors(#"Changed Type1", {"nik_pembuat_lop"})
= Table.TransformColumnTypes(#"Removed Errors",{{"created_date", type date}, {"last_updated_date", type date}, {"report_date", type date}, {"estimate_bulan_billcomp", type date}, {"last_sync_date", type date}})
= Table.SelectRows(#"Changed Type2", each ([divisi] = "DPS" or [divisi] = "DSS"))
= Table.AddColumn(#"Filtered Rows3", "AM_Update", each if Date.Year([report_date]) >= 2026 and [nama_pembuat_lop] = "RENI WULANSARI" then "HAVEA PERTIWI" else [nama_pembuat_lop])
= Table.TransformColumnTypes(#"Added Custom",{{"AM_Update", type text}})
= Table.RemoveColumns(#"Changed Type3",{"nama_pembuat_lop"})
= Table.RenameColumns(#"Removed Columns1",{{"AM_Update", "nama_pembuat_lop"}})
= Table.AddColumn(#"Renamed Columns", "NIK_Update", each if Date.Year([report_date]) >= 2026 and [nik_pembuat_lop] = "850099" then "870022" else [nik_pembuat_lop])
= Table.TransformColumnTypes(#"Added Custom1",{{"NIK_Update", type text}})
= Table.RemoveColumns(#"Changed Type4",{"nik_pembuat_lop"})
= Table.RenameColumns(#"Removed Columns2",{{"NIK_Update", "nik_pembuat_lop"}})
= Table.RemoveRowsWithErrors(#"Renamed Columns2", {"nama_pembuat_lop"})